html {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    padding: inherit;
    margin: inherit;
    --primary: #E8C300;
    --secondary: #fff;
}

.container {
    background-color: black;
    font-family: 'Open Sans', sans-serif;
}

.container .start {
    display: block;
    font-weight: bold;
    font-size: 12px;
    color: #fff;
    background-image: url('img/start-bg-changed.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: repeat;
}

.header {
    display: flex;
    width: 100%;
    color: var(--secondary);
}

.header .ul {
    justify-content: space-around;
    list-style: none;
    height: 1rem;
}

.header li {
    padding: 2rem 0.5rem;
}

.header .logo {
    width: 10%;
    height: 10vw;
}

a {
    display: inline-flex;
    text-decoration: none;
    color: var(--secondary);
}

a:visited {
    color: inherit;
}

/*Home BODY*/

.container .start .body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 850px;
}

.home {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    font-family: 'Roboto';
    font-size: 5.6vw;
}

.home .above {
    letter-spacing: 0.5rem;
}

.underline {
    height: 5.11px;
    border-radius: 50px;
    width: 60px;
    background-color: var(--primary);      
}
 
.home .btn-div {
    flex-direction: row;
    margin-top: 1%;
    width: 100%;
    justify-content: center
} 

.home .btn {
    width: 200px;
    height: 60px;
    border-radius: 5px;
    color: #fff;
    justify-content: center;
    font-weight: bold;
}

.social {
    grid-column: 3/4;
    display: flex;
    margin-bottom: 5%;
    flex-direction: column;
}


.book-btn {
    background-color: var(--primary);   
    border-style: none;
    margin-right: 5%;
}

.explore-btn {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 50%);
    border-radius: 10px;
}

.container .start .body .hours {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: rotate(-90deg);
}

/*ABOUT US + OUR TEAM*/

.container .about,
.container .team {
    height: auto;
    background-color: var(--secondary);
}

.container .about .us,
.container .team .who {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    justify-items: center;
    flex-direction: column;
    align-items: center;
}

.container .about .body,
.container .team .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 40vw;
    align-items: center;
    text-align: center;
}

.container .about .name,
.container .team .name {
    grid-column: 2/3;
    font-size: 40px;
    font-weight: bold;
}

.container .about .us .underline,
.container .team .underline {
    margin: 2% 0;
    grid-row: 2/3;
    grid-column: 2/3;
}

.container .about .us .txt-one, 
.container .team .txt-one {
    grid-row: 3/4;
    grid-column: 2/3;
    font-weight: 400;
    font-size: 20px;
    margin: 4% 0;
}
.container .about .us .txt-two,
.container .team .txt-two {
    grid-row: 4/5;
    grid-column: 2/3;
    font-weight: 100;
    font-size: 18px;
}

.container .about .us-right, 
.container .team .who-left {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about-us,
.container .team .who-img {
    grid-column: 1/3;
    width: 100%;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}
.border {
    position: relative;
    top: 30%;
    right: 50%;
    height: 50%;
    border: 20px solid var(--primary);
    box-sizing: border-box;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

/*CUSTOM TEAM*/

.container .team .who-img {
    grid-column: 2/4;
    grid-row: 1/4;
}

.who-left .border {
    height: 800%;
    right: 0%;
    top: 500%;
    left: 50%;
}

.container .team {
    color: var(--secondary);
    background-image: url('img/team-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: repeat;
}

.our-team {
    text-align: center;
}











